header.jsx
    logo
    navbar.jsx
    cart & user

mainContent.jsx







i have this error and don't know what is it






(VSCode) 2024-10-11 11:39:32.750 [INFO]: win-ca initialized
(VSCode) 2024-10-11 11:39:32.803 [ERROR]: node-loader:
Error: c:\Users\user\.vscode\extensions\codeium.codeium-1.16.18\dist\dc2d7f63219ca9f39dedf837aec88181.node is not a valid Win32 application.
c:\Users\user\.vscode\extensions\codeium.codeium-1.16.18\dist\dc2d7f63219ca9f39dedf837aec88181.node
(VSCode) 2024-10-11 11:39:38.390 [ERROR]: Failed to initialize Unleash: undefined
(VSCode) 2024-10-11 11:39:53.405 [INFO]: Creating manager directory: C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager
(VSCode) 2024-10-11 11:39:58.877 [INFO]: Using cached LS with valid crc32: c:\Users\user\.vscode\extensions\codeium.codeium-1.16.18\dist\ca80eb7f62095935075d58a4fb83a011f628e365\language_server_windows_x64.exe
(VSCode) 2024-10-11 11:39:59.200 [INFO]: Language server started
2024/10/11 11:40:01 maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
I1011 11:40:09.200862 11656 main.go:427] [Logging] Initialized the logger
I1011 11:40:09.200862 11656 main.go:553] LS MANAGER: Setting GOMAXPROCS to 2
I1011 11:40:09.740632 11656 main.go:665] LS MANAGER: Release 1.16.18 (ca80eb7f62095935075d58a4fb83a011f628e365)
I1011 11:40:09.740632 11656 main.go:744] LS MANAGER: Starting language server manager with pid 11656
I1011 11:40:09.743633 11656 main.go:120] LS MANAGER: Manager acquired its lock file C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/locks/manager.lock
I1011 11:40:09.831231 11656 main.go:259] LS MANAGER: Waiting for random port file in C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/child_random_port_1728636009743633900_5378278951728392226 to be created
2024/10/11 11:40:11 maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
I1011 11:40:18.423653 11552 main.go:427] [Logging] Initialized the logger
I1011 11:40:18.423653 11552 main.go:553] Setting GOMAXPROCS to 2
I1011 11:40:19.696112 11552 main.go:738] Starting language server process with pid 11552
I1011 11:40:19.696112 11552 server.go:179] Language server will attempt to listen on host 127.0.0.1
I1011 11:40:19.709163 11552 server.go:186] Language server listening on random port at 55095
I1011 11:40:22.332213 11552 unleash.go:93] Initializing Unleash
I1011 11:40:23.036856 11552 unleash.go:113] Successfully initialized Unleash
I1011 11:40:24.977299 11656 main.go:290] LS MANAGER: Failed to get random ports within 15 seconds
E1011 11:40:26.118940 11552 hardware_version.go:31] Failed to get CPU info: context deadline exceeded
F1011 11:40:26.121502 11552 main.go:741] Language server failed - proto: cannot parse invalid wire-format data
(1) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server.CreateLanguageServerAndServe
  | 	exa/language_server/server.go:239
  | main.main
  | 	exa/cmd/language_server/main.go:739
  | runtime.main
  | 	GOROOT/src/runtime/proc.go:271
Wraps: (2) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server.initServers
  | 	exa/language_server/server.go:414
  | [...repeated from below...]
Wraps: (3) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server/user_settings.NewUserSettingsManager
  | 	exa/language_server/user_settings/user_settings.go:83
  | github.com/Exafunction/Exafunction/exa/language_server.initServers
  | 	exa/language_server/server.go:412
  | github.com/Exafunction/Exafunction/exa/language_server.CreateLanguageServerAndServe
  | 	exa/language_server/server.go:237
  | main.main
  | 	exa/cmd/language_server/main.go:739
  | runtime.main
  | 	GOROOT/src/runtime/proc.go:271
  | runtime.goexit
  | 	src/runtime/asm_amd64.s:1695
Wraps: (4) proto: cannot parse invalid wire-format data
Wraps: (5) protobuf error
Error types: (1) *withstack.withStack (2) *withstack.withStack (3) *withstack.withStack (4) *errors.prefixError (5) *errors.errorString
I1011 11:40:26.680262 11656 cmd_wrapper.go:267] LS MANAGER: LanguageServer exited with: exit code: 1
E1011 11:40:26.680262 11656 main.go:242] LS MANAGER: Failed to remove stderr file C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/server_outputs/language_server_stderr_1728636009743633900_8228788914141608555: remove C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/server_outputs/language_server_stderr_1728636009743633900_8228788914141608555: The process cannot access the file because it is being used by another process.
I1011 11:40:26.869495 11656 main.go:259] LS MANAGER: Waiting for random port file in C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/child_random_port_1728636026686262100_8224244549162606790 to be created
2024/10/11 11:40:27 maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
I1011 11:40:30.561038  2188 main.go:427] [Logging] Initialized the logger
I1011 11:40:30.561038  2188 main.go:553] Setting GOMAXPROCS to 2
I1011 11:40:30.661480  2188 main.go:738] Starting language server process with pid 2188
I1011 11:40:30.661480  2188 server.go:179] Language server will attempt to listen on host 127.0.0.1
I1011 11:40:30.662524  2188 server.go:186] Language server listening on random port at 55103
I1011 11:40:32.030805  2188 unleash.go:93] Initializing Unleash
I1011 11:40:32.614691  2188 unleash.go:113] Successfully initialized Unleash
F1011 11:40:33.083388  2188 main.go:741] Language server failed - proto: cannot parse invalid wire-format data
(1) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server.CreateLanguageServerAndServe
  | 	exa/language_server/server.go:239
  | main.main
  | 	exa/cmd/language_server/main.go:739
  | runtime.main
  | 	GOROOT/src/runtime/proc.go:271
Wraps: (2) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server.initServers
  | 	exa/language_server/server.go:414
  | [...repeated from below...]
Wraps: (3) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server/user_settings.NewUserSettingsManager
  | 	exa/language_server/user_settings/user_settings.go:83
  | github.com/Exafunction/Exafunction/exa/language_server.initServers
  | 	exa/language_server/server.go:412
  | github.com/Exafunction/Exafunction/exa/language_server.CreateLanguageServerAndServe
  | 	exa/language_server/server.go:237
  | main.main
  | 	exa/cmd/language_server/main.go:739
  | runtime.main
  | 	GOROOT/src/runtime/proc.go:271
  | runtime.goexit
  | 	src/runtime/asm_amd64.s:1695
Wraps: (4) proto: cannot parse invalid wire-format data
Wraps: (5) protobuf error
Error types: (1) *withstack.withStack (2) *withstack.withStack (3) *withstack.withStack (4) *errors.prefixError (5) *errors.errorString
I1011 11:40:41.961265 11656 main.go:290] LS MANAGER: Failed to get random ports within 15 seconds
I1011 11:40:41.992044 11656 cmd_wrapper.go:267] LS MANAGER: LanguageServer exited with: exit code: 1
E1011 11:40:41.995676 11656 main.go:242] LS MANAGER: Failed to remove stderr file C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/server_outputs/language_server_stderr_1728636026687262800_3466461242438423154: remove C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/server_outputs/language_server_stderr_1728636026687262800_3466461242438423154: The process cannot access the file because it is being used by another process.
I1011 11:40:42.087238 11656 main.go:259] LS MANAGER: Waiting for random port file in C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/child_random_port_1728636042000644000_911198999364315151 to be created
2024/10/11 11:40:42 maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
I1011 11:40:42.775528 13512 main.go:427] [Logging] Initialized the logger
I1011 11:40:42.779493 13512 main.go:553] Setting GOMAXPROCS to 2
I1011 11:40:42.842270 13512 main.go:738] Starting language server process with pid 13512
I1011 11:40:42.842270 13512 server.go:179] Language server will attempt to listen on host 127.0.0.1
I1011 11:40:42.844270 13512 server.go:186] Language server listening on random port at 55110
I1011 11:40:43.587185 13512 unleash.go:93] Initializing Unleash
I1011 11:40:44.136542 13512 unleash.go:113] Successfully initialized Unleash
F1011 11:40:44.368932 13512 main.go:741] Language server failed - proto: cannot parse invalid wire-format data
(1) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server.CreateLanguageServerAndServe
  | 	exa/language_server/server.go:239
  | main.main
  | 	exa/cmd/language_server/main.go:739
  | runtime.main
  | 	GOROOT/src/runtime/proc.go:271
Wraps: (2) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server.initServers
  | 	exa/language_server/server.go:414
  | [...repeated from below...]
Wraps: (3) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server/user_settings.NewUserSettingsManager
  | 	exa/language_server/user_settings/user_settings.go:83
  | github.com/Exafunction/Exafunction/exa/language_server.initServers
  | 	exa/language_server/server.go:412
  | github.com/Exafunction/Exafunction/exa/language_server.CreateLanguageServerAndServe
  | 	exa/language_server/server.go:237
  | main.main
  | 	exa/cmd/language_server/main.go:739
  | runtime.main
  | 	GOROOT/src/runtime/proc.go:271
  | runtime.goexit
  | 	src/runtime/asm_amd64.s:1695
Wraps: (4) proto: cannot parse invalid wire-format data
Wraps: (5) protobuf error
Error types: (1) *withstack.withStack (2) *withstack.withStack (3) *withstack.withStack (4) *errors.prefixError (5) *errors.errorString
I1011 11:40:57.150957 11656 main.go:290] LS MANAGER: Failed to get random ports within 15 seconds
I1011 11:40:57.156253 11656 cmd_wrapper.go:267] LS MANAGER: LanguageServer exited with: exit code: 1
E1011 11:40:57.161253 11656 main.go:242] LS MANAGER: Failed to remove stderr file C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/server_outputs/language_server_stderr_1728636042074033900_7065978029703894326: remove C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/server_outputs/language_server_stderr_1728636042074033900_7065978029703894326: The process cannot access the file because it is being used by another process.
I1011 11:40:57.197991 11656 main.go:259] LS MANAGER: Waiting for random port file in C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager/child_random_port_1728636057162249800_8074368701378295889 to be created
2024/10/11 11:40:57 maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
I1011 11:40:57.655817 12108 main.go:427] [Logging] Initialized the logger
I1011 11:40:57.655817 12108 main.go:553] Setting GOMAXPROCS to 2
I1011 11:40:57.757965 12108 main.go:738] Starting language server process with pid 12108
I1011 11:40:57.757965 12108 server.go:179] Language server will attempt to listen on host 127.0.0.1
I1011 11:40:57.758965 12108 server.go:186] Language server listening on random port at 55115
I1011 11:40:58.471051 12108 unleash.go:93] Initializing Unleash
I1011 11:40:59.044768 12108 unleash.go:113] Successfully initialized Unleash
(VSCode) 2024-10-11 11:40:59.311 [ERROR]: Language server port file not found in C:\Users\user\AppData\Local\Temp\4178d532-9f22-42b8-ad3b-ac4dd123696a\codeium\manager after 60s
F1011 11:40:59.457917 12108 main.go:741] Language server failed - proto: cannot parse invalid wire-format data
(1) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server.CreateLanguageServerAndServe
  | 	exa/language_server/server.go:239
  | main.main
  | 	exa/cmd/language_server/main.go:739
  | runtime.main
  | 	GOROOT/src/runtime/proc.go:271
Wraps: (2) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server.initServers
  | 	exa/language_server/server.go:414
  | [...repeated from below...]
Wraps: (3) attached stack trace
  -- stack trace:
  | github.com/Exafunction/Exafunction/exa/language_server/user_settings.NewUserSettingsManager
  | 	exa/language_server/user_settings/user_settings.go:83
  | github.com/Exafunction/Exafunction/exa/language_server.initServers
  | 	exa/language_server/server.go:412
  | github.com/Exafunction/Exafunction/exa/language_server.CreateLanguageServerAndServe
  | 	exa/language_server/server.go:237
  | main.main
  | 	exa/cmd/language_server/main.go:739
  | runtime.main
  | 	GOROOT/src/runtime/proc.go:271
  | runtime.goexit
  | 	src/runtime/asm_amd64.s:1695
Wraps: (4) proto: cannot parse invalid wire-format data
Wraps: (5) protobuf error
Error types: (1) *withstack.withStack (2) *withstack.withStack (3) *withstack.withStack (4) *errors.prefixError (5) *errors.errorString
